# MongoDB Connection URI
MONGO_URI=mongodb://localhost:27017/your-db-name

# App Port
PORT=5000

# Add below later when needed
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=

# JWT_SECRET=
# EMAIL_API_KEY=
