# MongoDB Connection URI
MONGO_URI=mongodb+srv://bossollie:Pin43216@cluster0.iqsb9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# App Port
PORT=5000

# Add below later when needed
CLOUDINARY_CLOUD_NAME=dummy
CLOUDINARY_API_KEY=dummy
CLOUDINARY_API_SECRET=dummy

JWT_SECRET=dummy
EMAIL_API_KEY=dummy

# SESSION_SECRET=devsecret
GOOGLE_CLIENT_ID=dummy
GOOGLE_CLIENT_SECRET=dummy

# add these to silence Facebook strategy
FACEBOOK_CLIENT_ID=dummy
FACEBOOK_CLIENT_SECRET=dummy

# add these to silence APPLE strategy
APPLE_CLIENT_ID=dummy
APPLE_CLIENT_SECRET=dummy